{
  "name": "hosttree_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "watch:ts": "tsc -p tsconfig.json --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "typescript": "^5.9.3"
  }
}
